{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.html",
    "start": "NODE_ENV=production bun src/index.html",
    "build": "bun run build.ts",
    "release": "bun run build -- --public-path=/bmog/ && test -f dist/index.html && git -C /tmp/bmog-pages rm -rf . && cp -R dist/. /tmp/bmog-pages/ && touch /tmp/bmog-pages/.nojekyll && git -C /tmp/bmog-pages add -A && (git -C /tmp/bmog-pages diff --cached --quiet || (git -C /tmp/bmog-pages commit -m \"Deploy site\" && git -C /tmp/bmog-pages push))"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  },
  "module": "src/index.tsx",
  "peerDependencies": {
    "typescript": "^5"
  }
}
